<html>
<head>
<title> Rony's Handmade </title>
<style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    a:link, a:visited {
  background-color: lightgrey;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
.left {
  position: absolute;
  right: 0px;
  width: 150px;
  border: 3px solid lightblue;
  padding: 10px;
}

a:hover, a:active {
  background-color: rgb(0, 111, 128);
  color: white;
}
#table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 40%;
}

#table td, #table th {
  border: 1px solid black;
  padding: 8px;
}
#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(181, 150, 97);
  color: white;}
  form {
   background-color: #f2f2f2;
   padding: 20px;
   border-radius: 5px;
   margin-top: 20px;
   max-width: 500px;
   margin: auto;
  }
  input[type=text], textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
  }
  input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
  }
  input[type=submit]:hover {
   background-color: #45a049;
  }
  .comment {
   background-color: #f9f9f9;
   border-left: 6px solid #7f7f7f;
   padding: 10px;
   margin: 10px 0;
  }
  .comment p {
   margin-top: 0;
  }
    </style>
<body>
<h1 style="background-color:rgb(181, 150, 97);">Handmade Work </h1>
<div class="left">
<a href="https://www.facebook.com/groups/796528237835372/?ref=share_group_link" <big> <b> contact us </b> </big> </a>
</div><br>

<h2> Crochet Bags </h2> 
<img src="https://th.bing.com/th/id/OIP.SfK5uWhmZC-tFDLMl5z6uAHaFz?w=224&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" height="300px" width="250px"> <img src="https://i.pinimg.com/474x/7d/33/d1/7d33d130fdd98f48be4d7bf246684c60.jpg" height="300px" width="250px"> <img src="https://i.pinimg.com/564x/e9/39/35/e93935c4ce64f54c349cb40033075063.jpg" height="300px" width="250px"> <img src="https://i.pinimg.com/564x/74/dd/3f/74dd3f6c291e0e1622d8020959262db9.jpg"height="300px" width="250px"> 
<h2> Crochet Hats </h2>
<img src="https://th.bing.com/th/id/OIP.mTOkecsP902BHn34GjRWwgHaGi?w=216&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/5b/b1/a8/5bb1a849f8e37076988fd5ea576e6060.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/56/df/5a/56df5ac875a5ee035092ca8a036c816d.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/50/6f/ad/506fadc514ade3e90efb136c8dcbb333.jpg" height="300px" width="250px">
<table id="table">
<tr>
<th > <big>Age</big></th>
<th > <big>Rotation</big></th>
<th ><big> Lenght</big></th>
</tr>
<tr>
<td> Newborn </td>
<td> 33:35cm </td>
<td> 13:15cm </td>
</tr>
<tr>
<td> 3:6 months </td>
<td> 35:43cm </td>
<td> 16:17cm </td>
</tr>
<tr>
<td> 1:3 years </td>
<td> 45:48cm </td>
<td> 20cm </td>
</tr>
<tr>
<td> Women </td>
<td> 52:57cm </td>
<td> 23:25cm </td>
</tr>
<tr>
<td> Man </td>
<td> 58:60cm </td>
<td> 23:25cm </td>
</tr>
</table>
<h2> Crochet Coats </h2>
<img src="https://th.bing.com/th/id/OIP.o2p4Av78pdBNdxbmj3iOvgHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/5b/f9/d6/5bf9d6c1922c476c83486be7758544a7.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/a2/21/b0/a221b0ef57c48b69d439b9ab046052ce.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/e0/ff/84/e0ff8483efb22ee9b70daa5b513d85df.jpg" height="300px" width="250px">
<h2> Crochet Shoes </h2>
<img src="https://th.bing.com/th/id/OIP.HZbELD392IgSJNn_KkvQ9AHaHd?w=192&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/73/2e/e3/732ee32b9bd8dd399981547ff0fb0d9f.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/35/de/53/35de535d5b7117a446f18edbbafa57c4.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/1f/a7/73/1fa773b25f8e9d242c8edf2d03b93b1e.jpg" height="300px" width="250px">
<h2> Crochet Slipers </h2>
<img src="https://i.pinimg.com/474x/0f/e1/87/0fe1877d5263e6846589fd711163811f.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/ae/81/aa/ae81aa8221b2629a55bef1292d6d2942.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/63/c6/34/63c634855309fac31337b0717252f13f.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/3a/9e/cf/3a9ecfe96157aa4e8819bf92aa83a267.jpg" height="300px" width="250px">
<h2> Crochet Pencilcase </h2>
<img src="https://i.pinimg.com/474x/1a/7e/b7/1a7eb75dbd8c97dcca6a62a42ca5df04.jpg" height="300px" width="250px"> <img src="https://i.pinimg.com/474x/c8/04/57/c804576f16f8af9d67d9a0493a80122d.jpg" height="300px" width="250px"> <img src="https://i.pinimg.com/474x/56/52/e1/5652e1c5e2bf1373dfa8629c68b14f7b.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/54/d1/10/54d110fc884689ea149b745fb68336cd.jpg" height="300px" width="250px"> <br>
 <h2> Crochet Basket </h2>
<img src="https://i.pinimg.com/474x/31/1f/f8/311ff8b80bc189db217ccb2a4c17fa62.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/29/5f/97/295f970de4c78e19458b77cdb2bdece1.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/6a/ee/6d/6aee6d864d40968e3acd23d05df994db.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/8c/11/2d/8c112da1818ec48ee968e6c89dda0732.jpg" height="300px" width="250px">
<h2> Crochet Costers </h2>
<img src="https://i.pinimg.com/474x/21/24/87/2124872f3485c13359e50fab65a5d7de.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/a3/ef/ef/a3efefed57fb78f3f1ab66900ee9a8f4.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/2b/f0/05/2bf0058b8639e2872858a77a89613559.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/f7/35/70/f7357087adb47ba7f944f6157f7642e3.jpg" height="300px" width="250px">
<h2> Crochet Rug </h2>
<img src="https://i.pinimg.com/474x/24/f0/7e/24f07eb0014b267a8376b2b6fb485748.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/42/81/8c/42818cc9660c52e9bd5ba24a4701f69e.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/87/b1/df/87b1df03ea063cdbed845909f3767c51.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/50/f2/a9/50f2a97f0cc44e99048b08a310f61d83.jpg" height="300px" width="250px">
<h2> Crochet Table Mat</h2>
<img src="https://i.pinimg.com/564x/f5/c9/3b/f5c93bf24d899e94093446b3763930e3.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/e6/e1/b8/e6e1b882422731d6452f7ff9db4e2b9b.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/22/68/69/226869932a022680e4bd3cefb563ee8b.jpg" height="300px" width="250px"><img src="https://i.pinimg.com/474x/1c/84/1a/1c841a169882966b4a77eebce55e3d95.jpg" height="300px" width="250px">
<h1>Comments</h1>
 
<form id="comment-form">
 <label for="name">Name:</label><br>
 <input type="text" id="name" name="name"><br>
 <label for="comment">Coment:</label><br>
 <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
 <input type="submit" value="Send">
</form> 

<div id="comments"></div>

<script>
 
 const commentForm = document.getElementById("comment-form");
 const commentsDiv = document.getElementById("comments");

 commentForm.addEventListener("submit", (e) => {
  e.preventDefault(); 
  
  const name = document.getElementById("name").value;
  const comment = document.getElementById("comment").value;

  if (name.trim() === "" || comment.trim() === "") {
   alert("Please fill all fields");
   return;
  }

 const commentDiv = document.createElement("div");
   commentDiv.classList.add("comment");
   commentDiv.innerHTML = 
    {name}
    {comment}
   ;

  commentsDiv.appendChild(commentDiv);

  document.getElementById("name").value = "";
  document.getElementById("comment").value = "";
 });
</script>
</body>
</html>
 